# fluxit-kmp

./: .editorconfig  .gitattributes  .gitignore  .tool-versions  DESIGN.md  LICENSE  MASTER_PLAN.md  README.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
android-app/: build.gradle.kts  proguard-rules.pro
android-app/src/debug/kotlin/dev/franzueto/fluxit/ui/debug/: DebugActions.kt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/dev/franzueto/fluxit/: FluxItApp.kt  MainActivity.kt
android-app/src/main/kotlin/dev/franzueto/fluxit/ui/: FluxItRoot.kt  ListsDashboardScreen.kt
android-app/src/main/kotlin/dev/franzueto/fluxit/ui/account/: AccountScreen.kt  AccountViewModel.kt
android-app/src/main/kotlin/dev/franzueto/fluxit/ui/settings/: SettingsScreen.kt
android-app/src/main/res/values/: strings.xml  themes.xml
android-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/src/release/kotlin/dev/franzueto/fluxit/ui/debug/: DebugActions.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: fluxit.android.application.gradle.kts  fluxit.designsystem.tokens.gradle.kts  fluxit.kmp.feature.gradle.kts  fluxit.kmp.library.gradle.kts  fluxit.quality.gradle.kts
build-logic/src/main/kotlin/dev/franzueto/fluxit/icons/: GenerateIconsTask.kt  KotlinIconEmitter.kt  SvgIconModel.kt  SvgPathParser.kt  SwiftIconEmitter.kt
build-logic/src/main/kotlin/dev/franzueto/fluxit/tokens/: GenerateTokensTask.kt  KotlinEmitter.kt  SwiftEmitter.kt  TokenModel.kt  TokenParser.kt
build-logic/src/test/kotlin/dev/franzueto/fluxit/arch/: ArchitectureTest.kt
build-logic/src/test/kotlin/dev/franzueto/fluxit/data/: DataLayerArchTest.kt
build-logic/src/test/kotlin/dev/franzueto/fluxit/designsystem/: DesignSystemSanityTest.kt
build-logic/src/test/kotlin/dev/franzueto/fluxit/icons/: KotlinIconEmitterTest.kt  SvgPathParserTest.kt  SwiftIconEmitterTest.kt
build-logic/src/test/kotlin/dev/franzueto/fluxit/platform/: PlatformLayerArchTest.kt
build-logic/src/test/kotlin/dev/franzueto/fluxit/state/: StateLayerArchTest.kt
build-logic/src/test/kotlin/dev/franzueto/fluxit/tokens/: KotlinEmitterTest.kt  SwiftEmitterTest.kt  TokenParserTest.kt
config/: detekt.yml
core/core-designsystem/: README.md  build.gradle.kts
core/core-designsystem/icons/: ATTRIBUTION.md
core/core-designsystem/tokens/: tokens.json
core/core-utils/: build.gradle.kts
core/core-utils/src/androidMain/kotlin/dev/franzueto/fluxit/core/utils/: Ids.android.kt
core/core-utils/src/commonMain/kotlin/dev/franzueto/fluxit/core/utils/: Ids.kt  ResultExt.kt
core/core-utils/src/commonTest/kotlin/dev/franzueto/fluxit/core/utils/: IdsTest.kt  ResultExtTest.kt
core/core-utils/src/iosMain/kotlin/dev/franzueto/fluxit/core/utils/: Ids.ios.kt
design/create_new_list/: code.html
design/item_details_photo/: code.html
design/list_items_view/: code.html
design/main_lists_dashboard/: code.html
docs/: ARCHITECTURE.md  DECISIONS.md  SCALING.md  TEAM_GUIDELINES.md
features/feature-create-list/: build.gradle.kts
features/feature-create-list/src/androidMain/kotlin/dev/franzueto/fluxit/feature/createlist/: CreateListComponents.kt  CreateListPreviews.kt  CreateListRoute.kt  CreateListScreen.kt  CreateListViewModel.kt
features/feature-create-list/src/androidUnitTest/kotlin/dev/franzueto/fluxit/feature/createlist/: CreateListFormattersTest.kt
features/feature-item-detail/: build.gradle.kts
features/feature-item-detail/src/androidHostTest/kotlin/dev/franzueto/fluxit/feature/itemdetail/: ItemDetailFormattersTest.kt
features/feature-item-detail/src/androidMain/kotlin/dev/franzueto/fluxit/feature/itemdetail/: ItemDetailComponents.kt  ItemDetailPreviews.kt  ItemDetailRoute.kt  ItemDetailScreen.kt  ItemDetailViewModel.kt  PermissionBanner.kt  PhotoSection.kt
features/feature-list-detail/: build.gradle.kts
features/feature-lists/: build.gradle.kts
gradle/: libs.versions.toml
ios-app/: project.yml
ios-app/Sources/: AccountView.swift  ComposerDock.swift  ContentView.swift  CreateListView.swift  FluxItApp.swift  Info.plist  ItemDetailView.swift  ListActionsSheet.swift  ListDetailRow.swift  ListDetailView.swift  ListsDashboardView.swift
ios-app/Sources/DesignSystem/Components/: FluxItBottomTabBar.swift  FluxItCard.swift  FluxItColorSwatch.swift  FluxItDestructiveButton.swift  FluxItEmptyState.swift  FluxItFab.swift  FluxItIconChip.swift  FluxItInlineComposer.swift  FluxItListItem.swift  FluxItPrimaryButton.swift  FluxItProgressBar.swift  FluxItScaffold.swift  FluxItSearchField.swift  FluxItSectionHeader.swift  FluxItSwipeRow.swift  FluxItTextField.swift  FluxItTopBar.swift
ios-app/Sources/DesignSystem/Gallery/: ThemeGalleryView.swift
ios-app/Sources/Shared/: StoreObserving.swift
ios-app/Tests/: StoreBridgingSmokeTests.swift
plan/: 00_DECISIONS.md  01_INITIAL_SETUP.md  02_DESIGN_SYSTEM.md  03_DATA_LAYER.md  04_DOMAIN_LAYER.md  05_STATE_MANAGEMENT.md  06_PLATFORM_MODULES.md  07_FEATURE_LISTS_DASHBOARD.md  08_FEATURE_LIST_DETAIL.md  09_FEATURE_CREATE_LIST.md  10_FEATURE_ITEM_DETAIL.md  13_NOTIFICATIONS_REMINDERS.md  14_TESTING_STRATEGY.md  15_CI_CD.md  16_OBSERVABILITY.md  17_RELEASE_HARDENING.md
platform/platform-analytics/: build.gradle.kts
platform/platform-config/: README.md  build.gradle.kts
platform/platform-logging/: build.gradle.kts
platform/platform-photo/: README.md  build.gradle.kts
platform/platform-photo/src/androidMain/: AndroidManifest.xml
platform/platform-photo/src/androidMain/res/xml/: fluxit_photo_paths.xml
platform/platform-reminders/: build.gradle.kts
platform/platform-reminders/src/androidMain/: AndroidManifest.xml
scripts/: build-ios.sh  install-hooks.sh  test-ios.sh
shared/data/: build.gradle.kts  schema.sql
shared/domain/: build.gradle.kts
shared/domain-testing/: build.gradle.kts
shared/state/: README.md  build.gradle.kts
(+271 files in other folders)
